training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=GCTN
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=2
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
GCTN=-n_layer 2 -lambda 0.3 -eps 0.1
output.setup=-dir ./results/
